% Necessary lines are as follows:Area ratio bins, [Probename] diameter bins, [Probename] number of diodes, [Probename] diode size, [Probename] arm distance, and [Probename] wavelength.


% Notes: Lines that start with ‘%’ will be ignored. All lines that you don’t want to have read can be commented out by putting a ‘%’ symbol at the beginning, just like Matlab. Also, WOPRS finds the colon in each line to know where the bin values start, so put a colon after each line title (example: Use ‘2DS wavelength: 1234’ instead of ‘2DS wavelength 1234’ or ‘2DS wavelength – 1234’, etc…).


% All probes:

Area ratio bin edges: 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1

%The following should have a value of ‘center-in’ or ‘all-in’ (omitting quotes)
In-status: center-in


% 2DS:

2DS diameter bin edges: 10 25 50 100 150 200 400 600 800 1000 1250 1500 1750 2000 2500 3000 3750 4500 5500 6750 8250 10000 15000 20000

%2DS diameter bin edges: 10 25 50 100 150 250 500 1000 1750 2500 3500 5000 10000 25000

2DS number of diodes: 128

% Diode size and arm distance in millimeters
2DS diode size: 0.010

2DS arm distance: 61

2DS wavelength: 785*1e-6



% HVPS:

HVPS diameter bin edges: 150 250 400 600 800 1000 1250 1500 1750 2000 2500 3000 3750 4500 5500 6750 8250 10000 15000 20000 30000 50000 100000 192000 500000

HVPS number of diodes: 128

% Diode size and arm distance in millimeters
HVPS diode size: 0.150

HVPS arm distance: 161

HVPS wavelength: 785*1e-6







% 2DC:

2DC diameter bin edges: 30 50 100 150 200 250 300 350 400 500 600 700 800 900 1000 1150 1300 1500 1750 2000 2500 3000 4000 5000 7500 9600 15000

2DC number of diodes: 32

% Diode size and arm distance in millimeters
2DC diode size: 0.03

2DC arm distance: 61

2DC wavelength: 633*1e-6



% 2DP:

2DP diameter bin edges: 200 400 600 800 1000 1250 1500 1750 2000 2500 3000 3750 4500 5500 6750 8250 10000 15000 20000 30000 45000 64000 100000

2DP number of diodes: 32

% Diode size and arm distance in millimeters
2DP diode size: 0.200

2DP arm distance: 260

2DP wavelength: 633*1e-6



% CIP:

CIP diameter bin edges: 25 50 100 150 200 250 300 350 400 500 600 700 800 900 1000 1150 1300 1500 1750 2000 2500 3000 4000 5000 7500 16000

CIP number of diodes: 64

% Diode size and arm distance in millimeters
CIP diode size: 0.025

CIP arm distance: 61

CIP wavelength: 658*1e-6
